{
  "name": "angular-engine",
  "private": true,
  "version": "0.0.0",
  "description": "Front-end library for engine backend",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "aang-template-brunch": "^1.7.6",
    "after-brunch": "0.0.5",
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~6.0.0",
    "babel-preset-es2015": "~6.3.13",
    "bower": "^1.7.7",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "deasync": "^0.1.9",
    "dgeni": "^0.4.2",
    "dgeni-packages": "^0.16.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-ngdocs": "^0.2.10",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "javascript-brunch": "^2.0.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "lite-server": "^2.2.2",
    "ng-annotate-brunch": "~1.7.2",
    "ngdocs": "~0.1.0",
    "protractor": "^4.0.9",
    "replacement-brunch": "^2.0.4",
    "uglify-js-brunch": "^2.0.0"
  },
  "scripts": {
    "ssl": "openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem",
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server . --ssl -a localhost -p 8000 -C cert.pem ",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor tests/e2e/protractor.conf.js",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1"
  }
}
